# Wildberries API key
WB_API_KEY=

# Путь к JSON-ключу сервисного аккаунта Google
GOOGLE_SERVICE_ACCOUNT_KEY_PATH=src/config/keys/google-service-account.json

# Список ID Google-таблиц через запятую (значение в URL между /d/ и /edit)
GOOGLE_SHEET_IDS=

# Настройки подключения к базе данных
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres 

NODE_ENV=development
APP_PORT=5000
